UI/obj/UI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\UI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UI/obj/UI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\UI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.4.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UI/obj/UI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\UI.csproj": {}
+    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\UI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj": {
+    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj",
         "projectName": "BusinessLayer",
-        "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj",
+        "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj",
         "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\obj\\",
+        "outputPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -34,11 +34,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
-                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj"
+              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
+                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj"
               },
-              "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -77,14 +77,14 @@
         }
       }
     },
-    "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
+    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj",
         "projectName": "DataAccessLayer",
-        "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj",
         "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\obj\\",
+        "outputPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -107,8 +107,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -163,14 +163,14 @@
         }
       }
     },
-    "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj": {
+    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj",
         "projectName": "EntityLayer",
-        "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj",
+        "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj",
         "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\obj\\",
+        "outputPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -231,14 +231,14 @@
         }
       }
     },
-    "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\UI.csproj": {
+    "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\UI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\UI.csproj",
+        "projectUniqueName": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\UI.csproj",
         "projectName": "UI",
-        "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\UI.csproj",
+        "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\UI.csproj",
         "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\UI\\obj\\",
+        "outputPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\UI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -261,14 +261,14 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj": {
-                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\BusinessLayer\\BusinessLayer.csproj"
+              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj": {
+                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\BusinessLayer\\BusinessLayer.csproj"
               },
-              "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
-                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj"
+              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj": {
+                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\DataAccessLayer\\DataAccessLayer.csproj"
               },
-              "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\Users\\Lenovo\\Desktop\\Kamp\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\Kamp\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -286,6 +286,10 @@
             "FluentValidation.AspNetCore": {
               "target": "Package",
               "version": "[10.4.0, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[5.0.2, )"
             }
           },
           "imports": [
